VITE_SUPABASE_URL=https://dwfgsjggppdtgfxcivse.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3ZmdzamdncHBkdGdmeGNpdnNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5Nzg4MzgsImV4cCI6MjA3OTU1NDgzOH0.ITAYG0Jq6JleaI1gV9jaxONak_vF7VSkKlXXcUJ1E1Y
